<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Mesh Detection</title>

    <!-- Bootstrap for layout -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom Styles -->
    <style>
        body {
            background-color: #121212; /* Dark background */
            color: white;
            text-align: center;
        }
        #video {
            border: 2px solid #fff;
            width: 100%; /* Ensure video fits within its container */
        }
        #canvas, #threejsCanvas {
            border: 2px solid #fff;
            width: 100%; /* Ensure canvas fits within its container */
        }
        #threejsCanvas {
            background-color: #1a1a1a; /* Dark background for Three.js canvas */
        }
        .small-screen {
            max-width: 200px; /* Set a smaller width for the raw feed */
            margin: 10px;
        }
        .normal-screen {
            margin: 10px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>Face Mesh Detection </h1>
<button id="startBtn">Start Camera</button>
<button id="stopBtn">Stop Camera</button>
<div class="container-fluid">
    <div class="row">
        <!-- Small screen for raw feed -->
        <div class="col-md-2 small-screen">
            <video id="video" autoplay playsinline></video>
            
        </div>

    </div>


    <div class="row col-md-10">
        <!-- Normal-sized screen for face mesh -->
        <div class="col-md-5 normal-screen">
            <canvas id="canvas"></canvas>
        </div>

        <!-- Normal-sized screen for Three.js cube -->
        <div class="col-md-5 normal-screen">
            <canvas id="threejsCanvas"></canvas>
        </div>
    </div>
</div>

<!-- Load MediaPipe FaceMesh and Three.js -->
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh"></script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils"></script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

<script>
    const videoElement = document.getElementById('video');
    const canvasElement = document.getElementById('canvas');
    const canvasCtx = canvasElement.getContext('2d');
    const threeJsCanvas = document.getElementById('threejsCanvas');
    let camera = null;
    let faceMeshLandmarks = null;

    // Initialize FaceMesh
    const faceMesh = new FaceMesh({
        locateFile: (file) => `https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/${file}`,
    });
    faceMesh.setOptions({
        maxNumFaces: 1,
        refineLandmarks: true,
        minDetectionConfidence: 0.5,
        minTrackingConfidence: 0.5,
    });

    faceMesh.onResults((results) => {
        canvasElement.width = videoElement.videoWidth;
        canvasElement.height = videoElement.videoHeight;

        // Clear previous canvas
        canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);

        // Draw the video frame on the canvas
        canvasCtx.drawImage(results.image, 0, 0, canvasElement.width, canvasElement.height);

        if (results.multiFaceLandmarks) {
            for (const landmarks of results.multiFaceLandmarks) {
                // Draw face mesh using MediaPipe drawing utilities
                drawConnectors(canvasCtx, landmarks, FACEMESH_TESSELATION, { color: '#C0C0C070', lineWidth: 1 });
                drawConnectors(canvasCtx, landmarks, FACEMESH_RIGHT_EYE, { color: '#FF3030' });
                drawConnectors(canvasCtx, landmarks, FACEMESH_RIGHT_EYEBROW, { color: '#FF3030' });
                drawConnectors(canvasCtx, landmarks, FACEMESH_LEFT_EYE, { color: '#30FF30' });
                drawConnectors(canvasCtx, landmarks, FACEMESH_LEFT_EYEBROW, { color: '#30FF30' });
                drawConnectors(canvasCtx, landmarks, FACEMESH_FACE_OVAL, { color: '#E0E0E0' });
                drawConnectors(canvasCtx, landmarks, FACEMESH_LIPS, { color: '#E0E0E0' });

                faceMeshLandmarks = landmarks; // Store landmarks to control Three.js cube
            }
        }
    });

    // Camera setup function
    function startCamera() {
        if (camera) return; // If the camera is already running, do nothing

        camera = new Camera(videoElement, {
            onFrame: async () => {
                await faceMesh.send({ image: videoElement });
            },
            width: 640,
            height: 480
        });
        camera.start();
    }

    // Event listener to start the camera on button click
    document.getElementById('startBtn').addEventListener('click', () => {
        startCamera();
        animate();
    });

    // Event listener to stop the camera on button click
    document.getElementById('stopBtn').addEventListener('click', () => {
        if (camera) {
            camera.stop();
            camera = null; // Set camera to null to allow restarting
            canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);  // Clear canvas
        }
    });

    // Set up Three.js scene
    const scene = new THREE.Scene();
    const camera3D = new THREE.PerspectiveCamera(75, threeJsCanvas.clientWidth / threeJsCanvas.clientHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({ canvas: threeJsCanvas });
    renderer.setSize(threeJsCanvas.clientWidth, threeJsCanvas.clientHeight);

    // Create a white cube
    const cubeGeometry = new THREE.BoxGeometry(1, 1, 1);
    const cubeMaterial = new THREE.MeshBasicMaterial({ color: 0xffffff });
    const cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
    scene.add(cube);

    // Add black squares for eyes (using small black planes)
    const eyeGeometry = new THREE.PlaneGeometry(0.2, 0.2);
    const eyeMaterial = new THREE.MeshBasicMaterial({ color: 0x000000 });
    
    const leftEye = new THREE.Mesh(eyeGeometry, eyeMaterial);
    leftEye.position.set(-0.3, 0.3, 0.51); // Slightly in front of the cube surface
    cube.add(leftEye);
    
    const rightEye = new THREE.Mesh(eyeGeometry, eyeMaterial);
    rightEye.position.set(0.3, 0.3, 0.51); // Slightly in front of the cube surface
    cube.add(rightEye);

    // Add black rectangle for the mouth
    const mouthGeometry = new THREE.PlaneGeometry(0.4, 0.1);
    const mouthMaterial = new THREE.MeshBasicMaterial({ color: 0x000000 });
    
    const mouth = new THREE.Mesh(mouthGeometry, mouthMaterial);
    mouth.position.set(0, -0.3, 0.51); // Slightly in front of the cube surface
    cube.add(mouth);

    // Set dark background for Three.js canvas
    scene.background = new THREE.Color(0x1a1a1a);

    camera3D.position.z = 5;

    // Function to update the cube's position based on face mesh landmarks
    function animate() {
        requestAnimationFrame(animate);

        if (faceMeshLandmarks) {
            // Map facial landmark positions to cube's position in 3D space
            const nose = faceMeshLandmarks[1]; // Nose landmark
            cube.position.x = (nose.x - 0.5) * 5; // Adjust range of movement
            cube.position.y = -(nose.y - 0.5) * 5;
        }

        renderer.render(scene, camera3D);
    }

</script>

</body>
</html>
